<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="coarse_matching">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
<par name="MatchRegion" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="ModelType" base_type="ctrl" dimension="0"/>
<par name="ModelID" base_type="ctrl" dimension="0"/>
<par name="AngleStart" base_type="ctrl" dimension="0"/>
<par name="AngleExtent" base_type="ctrl" dimension="0"/>
<par name="MinScore" base_type="ctrl" dimension="0"/>
<par name="MatchThresh" base_type="ctrl" dimension="0"/>
</ic>
<oc>
<par name="Row" base_type="ctrl" dimension="0"/>
<par name="Column" base_type="ctrl" dimension="0"/>
<par name="Angle" base_type="ctrl" dimension="0"/>
<par name="Score" base_type="ctrl" dimension="0"/>
<par name="HomMat2D" base_type="ctrl" dimension="0"/>
<par name="iFlag" base_type="ctrl" dimension="0"/>
<par name="err_msg" base_type="ctrl" dimension="0"/>
</oc>
</interface>
<body>
<l>iFlag := 0</l>
<l>err_msg := ''</l>
<c></c>
<l>count_obj (MatchRegion, Number)</l>
<l>if(Number &gt; 0)</l>
<l>    union1 (MatchRegion, RegionUnion)</l>
<l>    reduce_domain (Image, RegionUnion, Image)</l>
<l>endif</l>
<c></c>
<l>if (ModelType == 0)</l>
<l>    find_ncc_model (Image, ModelID, AngleStart, AngleExtent, MinScore, 1, 0.5, \
                    'true', 0, Row, Column, Angle, Score)</l>
<l>elseif(ModelType == 1)</l>
<l>    find_shape_model (Image, ModelID, AngleStart, AngleExtent, MinScore, 1, 0.5, \
                      'least_squares', 0, 0.9, Row, Column, Angle, Score)</l>
<l>else</l>
<l>    iFlag := -2</l>
<l>    err_msg := 'wrong model type'</l>
<l>    return ()</l>
<l>endif</l>
<c></c>
<l>if (|Score| = 0 or Score &lt; MatchThresh)</l>
<l>    iFlag := -1</l>
<l>    err_msg := 'coarse match failed'</l>
<l>    return ()</l>
<l>endif</l>
<c></c>
<l>vector_angle_to_rigid (0, 0, 0, Row, Column, Angle, HomMat2D)</l>
<c></c>
<l>return ()</l>
</body>
<docu id="coarse_matching">
<parameters>
<parameter id="Angle"/>
<parameter id="AngleExtent"/>
<parameter id="AngleStart"/>
<parameter id="Column"/>
<parameter id="HomMat2D"/>
<parameter id="Image"/>
<parameter id="MatchRegion"/>
<parameter id="MatchThresh"/>
<parameter id="MinScore"/>
<parameter id="ModelID"/>
<parameter id="ModelType"/>
<parameter id="Row"/>
<parameter id="Score"/>
<parameter id="err_msg"/>
<parameter id="iFlag"/>
</parameters>
</docu>
</procedure>
</hdevelop>
