<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="CreateChippingModel">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
<par name="MeasureRegion" base_type="iconic" dimension="0"/>
<par name="CoraseMatchRegion" base_type="iconic" dimension="0"/>
<par name="InspectRegion" base_type="iconic" dimension="0"/>
</io>
<ic>
<par name="MeasureLength1" base_type="ctrl" dimension="0"/>
<par name="MeasureLength2" base_type="ctrl" dimension="0"/>
<par name="MeasurSigma" base_type="ctrl" dimension="0"/>
<par name="MeasureThresh" base_type="ctrl" dimension="0"/>
<par name="AngleStart" base_type="ctrl" dimension="0"/>
<par name="AngleExtern" base_type="ctrl" dimension="0"/>
<par name="MinContrast" base_type="ctrl" dimension="0"/>
<par name="MinScore" base_type="ctrl" dimension="0"/>
<par name="Greediness" base_type="ctrl" dimension="0"/>
<par name="model_path" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c>* *cratem shape model XLD</c>
<l>smallest_rectangle2 (MeasureRegion, Row5, Column5, Phi1, Length11, Length21)</l>
<l>create_metrology_model (MetrologyHandle)</l>
<l>add_metrology_object_rectangle2_measure (MetrologyHandle, Row5, Column5, Phi1, Length11, Length21, MeasureLength1, MeasureLength2, MeasurSigma, MeasureThresh, [], [], Index)</l>
<l>apply_metrology_model (Image, MetrologyHandle)</l>
<l>* get_metrology_object_measures (Contours, MetrologyHandle, 'all', 'all', Row1, Column1)</l>
<l>* gen_cross_contour_xld (Cross, Row1, Column1, 6, Phi1)</l>
<l>get_metrology_object_result (MetrologyHandle, 'all', 'all', 'result_type', 'all_param', Parameter)</l>
<l>gen_rectangle2_contour_xld (Rectangle, 0, 0, 0, Parameter[3], Parameter[4])</l>
<c>* </c>
<l>create_shape_model_xld (Rectangle, 'auto', AngleStart, AngleExtern, 'auto', 'auto', 'ignore_local_polarity', MinContrast, ModelID)</l>
<c>* *set_metric</c>
<l>find_shape_model (Image, ModelID, AngleStart, AngleExtern, MinScore, 1, 0.5, 'least_squares', 0, Greediness, Row2, Column2, Angle, Score)</l>
<l>vector_angle_to_rigid (0, 0, 0, Row2, Column2, Angle, HomMat2D)</l>
<l>affine_trans_contour_xld (Rectangle, ContoursAffinTrans, HomMat2D)</l>
<l>set_shape_model_metric (Image, ModelID, HomMat2D, 'use_polarity')</l>
<c>* *match_model</c>
<l>reduce_domain (Image, CoraseMatchRegion, ImageReduced)</l>
<l>* inspect_shape_model (ImageReduced, ModelImages, ModelRegions, 4, 30)</l>
<l>create_shape_model (ImageReduced, 'auto', -0.1, 0.2, 'auto', 'auto', 'use_polarity', 50, 40, ModelID1)</l>
<l>get_shape_model_contours (ModelContours, ModelID1, 1)</l>
<l>area_center (CoraseMatchRegion, Area, Row3, Column3)</l>
<l>set_shape_model_origin (ModelID1, -Row3, -Column3)</l>
<c>* </c>
<c>* *write coraseMatchModel &amp; XLD_shapeModel &amp; inspectRegion &amp; XLD</c>
<c>* </c>
<l>write_shape_model (ModelID1, model_path+'/corase_match_model.dat')</l>
<l>write_shape_model (ModelID, model_path+'/XLD_shape_model.dat')</l>
<l>write_region (InspectRegion, model_path+'/inspectRegion.reg')</l>
<l>write_contour_xld_dxf (Rectangle, model_path+'/XLD.dxf')</l>
<l>return ()</l>
</body>
<docu id="CreateChippingModel">
<parameters>
<parameter id="AngleExtern"/>
<parameter id="AngleStart"/>
<parameter id="CoraseMatchRegion"/>
<parameter id="Greediness"/>
<parameter id="Image"/>
<parameter id="InspectRegion"/>
<parameter id="MeasurSigma"/>
<parameter id="MeasureLength1"/>
<parameter id="MeasureLength2"/>
<parameter id="MeasureRegion"/>
<parameter id="MeasureThresh"/>
<parameter id="MinContrast"/>
<parameter id="MinScore"/>
<parameter id="model_path"/>
</parameters>
</docu>
</procedure>
</hdevelop>
