<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="mean_image_clutter">
<interface>
<io>
<par name="ImageReal" base_type="iconic" dimension="0"/>
<par name="Region" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageMeanClutter" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="SizeClutter" base_type="ctrl" dimension="0"/>
<par name="SizeProtect" base_type="ctrl" dimension="0"/>
<par name="UseReduce" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>if(UseReduce == 0)</l>
<l>    mean_image (ImageReal, ImageMeanAll, SizeClutter, SizeClutter)</l>
<l>    mean_image (ImageReal, ImageMeanProtect, SizeProtect, SizeProtect)</l>
<l>else</l>
<l>    mean_image_reduce (ImageReal, Region, ImageMeanAll, SizeClutter)</l>
<l>    mean_image_reduce (ImageReal, Region, ImageMeanProtect, SizeProtect)</l>
<l>endif</l>
<l>scale_image (ImageMeanAll, ImageMeanAll, SizeClutter*SizeClutter, 0)</l>
<l>scale_image (ImageMeanProtect, ImageMeanProtect, SizeProtect*SizeProtect, 0)</l>
<l>sub_image (ImageMeanAll, ImageMeanProtect, ImageMeanClutter, \
           1.0/(SizeClutter*SizeClutter-SizeProtect*SizeProtect), 0)</l>
<l>return ()</l>
</body>
<docu id="mean_image_clutter">
<parameters>
<parameter id="ImageMeanClutter"/>
<parameter id="ImageReal"/>
<parameter id="Region"/>
<parameter id="SizeClutter"/>
<parameter id="SizeProtect"/>
<parameter id="UseReduce"/>
</parameters>
</docu>
</procedure>
</hdevelop>
