<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="mean_image_reduce">
<interface>
<io>
<par name="Image" base_type="iconic" dimension="0"/>
<par name="Region" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="ImageMean" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MeanSize" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<l>get_image_size (Image, Width, Height)</l>
<l>get_image_type (Image, Type)</l>
<l>region_to_bin (Region, Image2, 255, 0, Width, Height)</l>
<l>if(Type # 'byte')</l>
<l>    convert_image_type (Image2, Image2, Type)</l>
<l>endif</l>
<l>* mult_image (Image, Image2, Image1, 1.0/255, 0)</l>
<l>mean_image (Image, ImageMean1, MeanSize, MeanSize)</l>
<l>mean_image (Image2, ImageMean2, MeanSize, MeanSize)</l>
<l>div_image (ImageMean1, ImageMean2, ImageMean, 255, 0)</l>
<l>return ()</l>
</body>
<docu id="mean_image_reduce">
<parameters>
<parameter id="Image"/>
<parameter id="ImageMean"/>
<parameter id="MeanSize"/>
<parameter id="Region"/>
</parameters>
</docu>
</procedure>
</hdevelop>
