<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.0" halcon_version="11.0.1" cs="35602455">
<procedure name="read_model">
<interface>
<oo>
<par name="show_contour"/>
</oo>
<ic>
<par name="model_path"/>
</ic>
<oc>
<par name="model_type"/>
<par name="model_id"/>
<par name="def_row"/>
<par name="def_col"/>
<par name="iFlag"/>
</oc>
</interface>
<body>
<l>iFlag:=0</l>
<l>file_exists(model_path+'/modelType.tup',file_exist)</l>
<l>if(file_exist#1)</l>
<l>    iFlag:=-1</l>
<l>    return()</l>
<l>endif</l>
<l>read_tuple(model_path+'/modelType.tup',model_type)</l>
<l>file_exists(model_path+'/modelID.dat',file_exist)</l>
<l>if(file_exist#1)</l>
<l>    iFlag:=-1</l>
<l>    return()</l>
<l>endif</l>
<l>if(model_type=0)</l>
<l>    read_ncc_model(model_path+'/modelID.dat',model_id)</l>
<l>else</l>
<l>    read_shape_model(model_path+'/modelID.dat',model_id)</l>
<l>endif</l>
<l>file_exists(model_path+'/showContour.dxf',file_exist)</l>
<l>if(file_exist#1)</l>
<l>    iFlag:=-1</l>
<l>    return()</l>
<l>endif</l>
<l>read_contour_xld_dxf(show_contour,model_path+'/showContour.dxf',[], [], DxfStatus)</l>
<l>file_exists(model_path+'/defRow.tup',file_exist)</l>
<l>if(file_exist#1)</l>
<l>    iFlag:=-1</l>
<l>    return()</l>
<l>endif</l>
<l>read_tuple(model_path+'/defRow.tup',def_row)</l>
<l>file_exists(model_path+'/defCol.tup',file_exist)</l>
<l>if(file_exist#1)</l>
<l>    iFlag:=-1</l>
<l>    return()</l>
<l>endif</l>
<l>read_tuple(model_path+'/defCol.tup',def_col)</l>
<c>    </c>
<l>return ()</l>
</body>
<docu id="read_model">
<parameters>
<parameter id="def_col"/>
<parameter id="def_row"/>
<parameter id="iFlag"/>
<parameter id="model_id"/>
<parameter id="model_path"/>
<parameter id="model_type"/>
<parameter id="show_contour"/>
</parameters>
</docu>
</procedure>
</hdevelop>
