<?xml version="1.0" encoding="UTF-8"?>
<hdevelop file_version="1.1" halcon_version="12.0">
<procedure name="union_collinear_wire_segments">
<interface>
<io>
<par name="Segments" base_type="iconic" dimension="0"/>
</io>
<oo>
<par name="UnionContours" base_type="iconic" dimension="0"/>
</oo>
<ic>
<par name="MaxAngle" base_type="ctrl" dimension="0"/>
</ic>
</interface>
<body>
<c></c>
<l>length_xld (Segments, Lengths)</l>
<l>MaxDistAbs := 0.2 * max(Lengths)</l>
<l>MaxDistRel := 0.3 * max(Lengths) / min(Lengths)</l>
<l>union_collinear_contours_ext_xld (Segments, UnionContours, MaxDistAbs, MaxDistRel, 5, MaxAngle, 0, -1, 1, 1, 1, 1, 1, 0, 'attr_keep')</l>
<l>return ()</l>
</body>
<docu id="union_collinear_wire_segments">
<parameters>
<parameter id="MaxAngle"/>
<parameter id="Segments"/>
<parameter id="UnionContours"/>
</parameters>
</docu>
</procedure>
</hdevelop>
